<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Examples</title>
    <style media="screen">

      div#container {
        left: 20px;
        top: 10px;
        width: 350px;
        height: 350px;
        background-color: #A0A0A0;
        position: relative;
      }
      p {

      }
      #p1 {
        background-color: FF0000;
        color: black;
        text-align: center;
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      #p2 {
        background-color: 0000FF;
        color: black;
        text-align: center;
        width: 60px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <h1>Testing Element Positioning</h1>
    <div id="container">
      <p id="p1">1</p>
      <p id="p2">2</p>
    </div>
  </body>
</html>
